APP_PRINTER_SITUATION=onsite
IMAGE_KIT_PUBLIC_KEY=public_0HYLPLU3qxcQ6Q4ZvDgV0ksB6gM
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/xiexagy1f
PAYSTACK_PUBLIC_KEY=pk_test_8d4d7fd91874cc76ea04ef4d76fb3c346dc593dd